# shellcheck source=./mqtt-worker.sh
bishbosh_server='wolfpit.net'
bishbosh_clientId="$(base64 /dev/urandom|head --bytes 8)"

bishbosh_connect_keepAlive=5

bishbosh_connection_handler_CONNACK() 
{
	echo -n "Subscribing..." 	1>&2
	bishbosh_subscribe \
		'/BA/preprocess'	0 \
		'/BA/train' 		0 \
		'/BA/update' 		0 \
		'/BA/score' 		0 
	echo "Done" 			1>&2
	echo "Currently available env:" 1>&2
	echo "------------------------" 1>&2
	printenv 			1>&2
	echo "------------------------" 1>&2
}

bishbosh_connection_handler_PUBLISH()
{
	message_dir=$(dirname "$messageFilePath")
	topic=${topicName:-$(cat "$message_dir/topic-name")}
	action=$(basename "$topic")
	corpus=$(cat "$messageFilePath")

	echo "Received request [$action] for $corpus" 				1>&2
	echo "========================" 					1>&2
	screen -S "$corpus-$action" -d -m bash -c "$SCRIPT_DIR/train/publish-handler.sh '$action' '$corpus'" 1>&2
	echo -n "Deleting messagefile..."					1>&2
	rm --force "${messageFilePath}" 					1>&2
	echo "Done!"								1>&2
	echo "========================" 					1>&2
}

# vim: filetype=sh foldmethod=marker
