bishbosh_server='wolfpit.net'
bishbosh_clientId='HEAD' #I flipped a coin...

bishbosh_connect_keepAlive=5

bishbosh_connection_handler_CONNACK() 
{
	echo -n "Subscribing..." 1>&2
	bishbosh_subscribe \
		'/BA/preprocess' 0 \
		'/BA/train' 0 \
		'/BA/verify' 0 
	echo "Done" 1>&2
	echo -n "Subscribing..." 1>&2
	echo "Currently available env:" 1>&2
	echo "------------------------" 1>&2
	printenv 1>&2
	echo "------------------------" 1>&2
}

bishbosh_connection_handler_PUBLISH()
{
	set -o errexit
	local message_dir=$(dirname "$messageFilePath")
	local topic=${topicName:-$(cat "$message_dir/topic-name")}
	local action=$(basename $topic)
	local corpus=$(cat "$messageFilePath")
	echo "Received request [$action] for $corpus" 1>&2

	$script_dir/train/$action.sh "$action" 1>&2

	rm "${messageFilePath}"
}

# vim: filetype=sh
