bishbosh_server='wolfpit.net'
bishbosh_clientId='HEAD' #I flipped a coin...

bishbosh_connect_keepAlive=5

bishbosh_connection_handler_CONNACK() 
{
	bishbosh_subscribe \
		'/BA/preprocess' 0 \
		'/BA/train' 0 \
		'/BA/verify' 0 
}

bishbosh_connection_handler_PUBLISH()
{
	local message_dir=$(dirname "$messageFilePath")
	local topic=${topicName:-$(cat "$message_dir/topic-name")}
	echo "Available vars:" 1>&2
	echo "Received a message on ${topic} and saved it as $messageFilePath" 1>&2
	cat "$messageFilePath" 1>&2
	rm "${messageFilePath}"
}

# vim: filetype=sh
